.invoice-box.card
  object data="#{url_for @invoice.pdf}" type="application/pdf" width="100%" height="600px"
    embed src="#{url_for @invoice.pdf}" type="application/pdf"
.invoice-box.card
  .row
    h1 = "Tình trạng khai báo: #{enum_l(@invoice, :state)}"
  .row
    h1 = "Xác thực trên BLOCKCHAIN: #{enum_l(@invoice, :nem_validate)}"
