.row
  .col
    .card.shadow.bg-secondary
      .card-body
        h2 = t('access_requests.form.company_information')
        .row
          .col-md-6.col-sm-12
            .form-group
              label.form-control-label = t('place_holder.company_name')
              = text_field_tag "", @access_request.company_name, class: 'form-control form-control-alternative', disabled: true
            .form-group
              label.form-control-label = t('place_holder.legal_representative')
              = text_field_tag "", @access_request.legal_representative, class: 'form-control form-control-alternative', disabled: true
            .form-group
              label.form-control-label = t('place_holder.phone_number')
              = text_field_tag "", @access_request.phone_number, class: 'form-control form-control-alternative', disabled: true
          .col-md-6.col-sm-12
            .form-group
              label.form-control-label = t('place_holder.tax_identification_number')
              = text_field_tag "", @access_request.tax_identification_number, class: 'form-control form-control-alternative', disabled: true
            .form-group
              label.form-control-label = t('place_holder.address')
              = text_field_tag "", @access_request.address, class: 'form-control form-control-alternative', disabled: true
            .form-group
              label.form-control-label = t('place_holder.email')
              = text_field_tag "", @access_request.email, class: 'form-control form-control-alternative', disabled: true
        .row
          .col-md-6.col-sm-12
            - if @access_request.business_registration_certificate.attached?
              = link_to @access_request.business_registration_certificate, data: {fancybox: "gallery", caption: t('place_holder.business_registration_certificate') } do
                = image_tag @access_request.business_registration_certificate.variant(resize: "500x500"), class: 'image-full-width'
            - else
              = image_tag 'errors.jpg', class: 'image-full-width'
            .text-center
              label.form-control-label = t('place_holder.business_registration_certificate')
            - if @access_request.certificate_of_tax_registration.attached?
              = link_to @access_request.certificate_of_tax_registration, data: {fancybox: "gallery", caption: t('place_holder.certificate_of_tax_registration') } do
                = image_tag @access_request.certificate_of_tax_registration.variant(resize: "500x500"), class: 'image-full-width'
            - else
              = image_tag 'errors.jpg', class: 'image-full-width'
            .text-center
              label.form-control-label = t('place_holder.certificate_of_tax_registration')
          .col-md-6.col-sm-12
            - if @access_request.id_legal_representative_front.attached?
              = link_to @access_request.id_legal_representative_front, data: {fancybox: "gallery", caption: t('place_holder.id_legal_representative_front') } do
                = image_tag @access_request.id_legal_representative_front.variant(resize: "500x500"), class: 'image-full-width'
            - else
              = image_tag 'errors.jpg', class: 'image-full-width'
            .text-center
              label.form-control-label = t('place_holder.id_legal_representative_front')
            - if @access_request.id_legal_representative_back.attached?
              = link_to @access_request.id_legal_representative_back, data: {fancybox: "gallery", caption: t('place_holder.id_legal_representative_back')} do
                = image_tag @access_request.id_legal_representative_back.variant(resize: "500x500"), class: 'image-full-width'
            - else
              = image_tag 'errors.jpg', class: 'image-full-width'
            .text-center
              label.form-control-label = t('place_holder.id_legal_representative_back')
        .row.text-center
          .col-md-6.col-sm-12
            = button_to accept_admin_access_request_path(@access_request), method: :path, class: 'btn btn-icon btn-3 btn-primary' do
              span.btn-inner--icon
                i.fas.fa-check
              span.btn-inner--text = t('.accept')
          .col-md-6.col-sm-12
            button.btn.btn-icon.btn-3.btn-primary data-target="#modal-reject" data-toggle="modal" type="button"
              span.btn-inner--icon
                i.fas.fa-ban
              span.btn-inner--text = t('.reject')

#modal-reject.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        .card-body.px-lg-5.py-lg-5
          .text-center.text-muted.mb-4
            small = t('.reason')
          = form_for [:reject, :admin, @access_request] do |f|
            .form-group
              = f.text_area :reason, class: 'form-control', placeholder: "#{t('.input_reason')}", cols: "50", rows: "10"
            .row
              = f.submit t('.submit'), class: 'btn btn-primary btn-lg my-4 btn-full'
