= form_for @access_request do |f|
  - if @access_request.errors.any?
    #error_explanation
      ul
        = render 'shared/errors', messages: @access_request.errors.full_messages
  h2 = t('.company_information')
  - if @access_request.persisted?
    = f.hidden_field :token, readonly: true

  .row
    .col-md-6.col-sm-12
      .form-group
        = f.text_field :company_name, class: 'form-control', placeholder: "#{t('place_holder.company_name')}"
      .form-group
        = f.text_field :legal_representative, class: 'form-control', placeholder: "#{t('place_holder.legal_representative')}"
      .form-group
        = f.text_field :phone_number, class: 'form-control', placeholder: "#{t('place_holder.phone_number')}"
      .form-group
        = f.text_field :public_address, class: 'form-control', placeholder: "#{t('place_holder.public_address')}"
    .col-md-6.col-sm-12
      .form-group
        = f.text_field :tax_identification_number, class: 'form-control', placeholder: "#{t('place_holder.tax_identification_number')}"
      .form-group
        = f.text_field :address, class: 'form-control', placeholder: "#{t('place_holder.address')}"
      .form-group
        = f.text_field :email, class: 'form-control', placeholder: "#{t('place_holder.email')}"

  h2 = t('.certification')
  .row
    - if @access_request.persisted? || @access_request.image_present?
      = render 'persisted', access_request: @access_request, f: f
    - else
      = render 'not_persisted', access_request: @access_request, f: f

  .row
    .col-md-4.mx-auto
      - submit_text = @access_request.persisted? ? t('.resubmit') : t('.sign_up')
      = f.submit submit_text, class: 'btn btn-primary btn-lg my-4 btn-full'

  .row
    .mx-auto
      h4= link_to t('.had_password_sign_in'), new_user_session_path

javascript:
  new AccessRequestForm
